# AndroidTele

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tele/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tele/: App.kt  MainActivity.kt
app/src/main/java/com/example/tele/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/tele/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/tele/di/modules/: AppActivityModule.kt  AppFragmentsModule.kt  AppModule.kt  DashBoardModule.kt  HomeModule.kt  NotificationModule.kt
app/src/main/java/com/example/tele/ui/: MainActivity.kt
app/src/main/java/com/example/tele/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tele/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tele/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tele/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
